text: 湖北 设备,confidence: 0.9998706579208374,text_box_position: [[806, 0], [850, 17]]
text: 花山吴,confidence: 0.972247302532196,text_box_position: [[48, 34], [105, 34], [105, 59], [48, 59]]
text: 肖黄村,confidence: 0.9848154187202454,text_box_position: [[579, 85], [630, 85], [630, 103], [579, 103]]
text: 小朱村,confidence: 0.9965725541114807,text_box_position: [[190, 101], [246, 101], [246, 126], [190, 126]]
text: 五里界路,confidence: 0.9990403056144714,text_box_position: [[65, 200], [158, 234], [149, 260], [57, 226]]
text: 普梅,confidence: 0.6072980165481567,text_box_position: [[802, 209], [850, 207], [850, 228], [803, 231]]
text: 坤鼎·武汉,confidence: 0.996085524559021,text_box_position: [[684, 226], [772, 226], [772, 246], [684, 246]]
text: 152%,confidence: 0.9975205659866333,text_box_position: [[476, 237], [511, 237], [511, 252], [476, 252]]
text: 健康智造园,confidence: 0.9994648098945618,text_box_position: [[680, 250], [777, 250], [777, 270], [680, 270]]
text: 广豆龙源墙 料有限公司,confidence: 0.9266970753669739,text_box_position: [[0, 260], [100, 284]]
text: 5101,confidence: 0.8757156133651733,text_box_position: [[405, 301], [446, 301], [446, 319], [405, 319]]
text: 五里界路,confidence: 0.9996227622032166,text_box_position: [[452, 304], [549, 309], [548, 332], [451, 328]]
text: S101,confidence: 0.9797666668891907,text_box_position: [[692, 302], [733, 300], [734, 318], [693, 320]]
text: 084乡道,confidence: 0.9959667325019836,text_box_position: [[14, 366], [121, 388], [116, 409], [10, 387]]
text: 苗子奶油草 莓采摘果园,confidence: 0.9490382075309753,text_box_position: [[581, 361], [681, 385]]
text: 强大商砼,confidence: 0.8863511681556702,text_box_position: [[440, 436], [524, 438], [524, 463], [440, 460]]
text: 天子,confidence: 0.9810213446617126,text_box_position: [[362, 450], [384, 455], [378, 493], [355, 488]]
text: 湖北 设备 花山吴,confidence: 0.972247302532196,text_box_position: [[48, 0], [850, 34]]
text: 肖黄村 小朱村,confidence: 0.9848154187202454,text_box_position: [[190, 85], [630, 101]]
text: 五里界路 普梅 坤鼎·武汉 152% 健康智造园 广豆龙源墙,confidence: 0.6072980165481567,text_box_position: [[0, 200], [850, 257]]
text: 料有限公司 5101 五里界路 S101,confidence: 0.8757156133651733,text_box_position: [[0, 284], [733, 309]]
text: 084乡道 苗子奶油草 莓采摘果园,confidence: 0.9490382075309753,text_box_position: [[14, 361], [681, 388]]
text: 强大商砼 天子,confidence: 0.8863511681556702,text_box_position: [[362, 436], [524, 455]]
